---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wirow-pvc-v1
spec:
  storageClassName: nfs-rwx-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
...
