---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wirow
spec:
  template:
    spec:

      volumes:
      - name: wirow-domain-cert
        secret:
          secretName: wirow-domain-certificate-secret
      - name: wirow-ec
        secret:
          secretName: wirow-ec

      containers:
        - name: wirow
          volumeMounts:
            - name: wirow-domain-cert
              mountPath: /ssl
              readOnly: true
            - name: wirow-ec
              mountPath: /etc/letsencrypt/live/meet.wirow-test.io
              readOnly: true
