apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wirow
  labels:
    part-of: external-networking
spec:
  gateways:
  - wirow/wirow-gateway
  hosts:
  - $(SVC_DOMAIN)
  http:
  - route:
      - destination:
          host: wirow.wirow.svc.cluster.local
          port:
            number: 8643
