apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- istio-auth-policy.yaml
- istio-gateway.yaml
- istio-request-auth.yaml
- istio-vsvc.yaml

labels:
- pairs:
    part-of: external-networking
  includeSelectors: false
  includeTemplates: false
